token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
null
null

token symbolic names:
null
AND
OR
MATCHES
CLANS
VOTES
NA
EU
ASIA
LPAREN
RPAREN
TEXT
WS

rule names:
condition
clanCondition
voteCondition
gameServer


atn:
[4, 1, 12, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 6, 8, 47, 0, 18, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 9, 5, 4, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 19, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 0, 0, 1, 17, 19, 1, 0, 0, 0, 18, 8, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 9, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 10, 0, 0, 25, 34, 1, 0, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 10, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 5, 11, 0, 0, 33, 20, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 10, 0, 0, 40, 44, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 44, 3, 6, 3, 0, 43, 35, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 7, 1, 0, 0, 0, 3, 18, 33, 43]